server {
	listen 8000;
	root www;
	index index.html;

	limit_except GET;

	location /paco {
		root www/pato;
		index patata.html;
	}

	location /pato {
		index manzana.html;
	}

	location /auto {
		autoindex on;
	}

	location /noget {
		index index.html;
		limit_except POST PUT DELETE;
	}

	location /upload {
		limit_except POST PUT;
		upload_store www/files;
	}

	location /delete {
		limit_except POST PUT DELETE;
	}
}
