server {
	listen 8000;
	root www;
	index index.html;

	limit_except GET;

	location /paco {
		root www/pato;
		index patata.html;
	}

	location /pato {
		index manzana.html;
	}

	location /error {
		error_page 404 error.html;
	}

	location /auto {
		autoindex on;
	}

	location /noget {
		index index.html;
		limit_except POST PUT DELETE;
	}

	location /upload {
		limit_except POST PUT;
		upload_store files;
	}

	location /delete {
		limit_except POST PUT DELETE;
	}

	location /alias {
		alias www/auto;
		autoindex on;
	}

	location /return {
		return 302 /auto;
	}

	location /yt {
		return 301 https://youtube.com;
	}
}
