# this is a comment :D
#this is a comment with no space

server {
	listen 8000;
	root www;
	index index.html; # this is also a comment but in the middle of the line

	limit_except GET; #another comment without space but in the middle of the line

	location /paco {
		root www/pato;
		index patata.html;
	}

	# random comment

	location /pato {
		index manzana.html;
	}

	location /error {
		error_page 404 error.html;
	}

	location /error_multiple {
		error_page 404 505 error.html;
	}

	location /auto {
		autoindex on;
	}

	location /noget {
		index index.html;
		limit_except POST PUT DELETE;
	}

	location /upload {
		limit_except POST PUT;
		upload_store files;
	}

	location /delete {
		limit_except POST PUT DELETE;
	}

	location /alias {
		alias www/auto;
		autoindex on;
	}

	location /return {
		return 302 /auto;
	}

	location /yt {
		return 301 https://youtube.com;
	}

	location /error_return {
		return 404 patata;
	}

	location /error_return_empty {
		return 451;
	}
}
