server {
  listen 8000;

  root www;

  error_page 404 /my_errors/404.html;

  location / {
    index index.html;
  }

  location /autoindex/ {
    autoindex on;
  }

  location /data {
    root www/data;
    index index.html;
    limit_except GET;
  }

  location /my_errors {
    root www/errors;
  }

  location /admin {
    root www/admin;
    index index.html;
  }
}

server {
  listen 8000;
  listen 8001;

  server_name www.localhost localhost;

  root www;

  index index.html;

  location / {
    limit_except GET;
  }

  location /put_test {
    limit_except PUT;
  }

  location /post_body {
    limit_except POST;
    client_max_body_size 100;
  }

  location /directory {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }
}

server {
  listen 8002;

  server_name www.localhost localhost;
  root www;

  index index.html;

  location / {
    limit_except GET;
  }

  location /put_test {
    limit_except PUT;
  }

  location /post_body {
    limit_except POST;
    client_max_body_size 100;
  }

  location /directory {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }
}
